SECRET_KEY='django-insecure-cj^8u=2)5o)5)$t#s8^1-0$^*(0nc2jczql54z(dpc3y80ac$9'
MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiY2hyaXNraWtpIiwiYSI6ImNtOGU1dTl6bzA2bWgyaXM4N3pycHpxa2sifQ.YW3l11m9kzqBwe2Wjtsd-Q'
DEBUG=False
REDIS_URL=redis://127.0.0.1:6379/1
DB_NAME=travelplanner
DB_USER=traveladmin
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
