SECRET_KEY='django-insecure-cj^8u=2)5o)5)$t#s8^1-0$^*(0nc2jczql54z(dpc3y80ac$9'
MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiY2hyaXNraWtpIiwiYSI6ImNtOGU1dTl6bzA2bWgyaXM4N3pycHpxa2sifQ.YW3l11m9kzqBwe2Wjtsd-Q'
DEBUG=False
REDIS_URL='redis:redis://red-cvcqq91c1ekc73fr2ds0:6379'
DATABASE_URL='postgresql://traveladmin:Lqw5HAuwxChPxAbgk3TVL7CpxqDZgvkC@dpg-cvd8cg5rie7s739mcpeg-a/travelplanner_v9h5'
ALLOWED_HOSTS='travel-planner-backend-savs.onrender.com,localhost,127.0.0.1'
CORS_ALLOWED_ORIGINS='http://localhost:3000,https://travel-planner-fend.vercel.app'
